@import "../../styles/common";

.equipment-item {
  background: @white-text-color;
  margin: 0 10px 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 15px 15px 25px;
  border-radius: @border-radius;
  .item-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    background: @light-blue-bg;
    border-radius: 28px;
    height: 56px;
    width: 56px;
    .iconfont {
      margin-left: 2px;
      margin-top: 3px;
      color: @white-text-color;
      font-size: 40px;
    }
    .icon-shebeiguanli {
      font-size: 28px;
    }
  }
  .item-detail {
    width: 65%;
    text-align: left;
    .item-info {
      color: @help-text-color;
      span {
        display: block;
        margin-top: 3px;
      }
    }
  }
  .am-icon-right {
    color: @help-text-color;
  }
}