// TODO: 能不能用波浪线代替路径
@import '../../../styles/common';

.page-my-data {
  .blue-box {
    justify-content: center;
  }

  .title-of-blue {
    margin-bottom: 40 * @px;
  }

  .green-button {
    font-size: @h3;
  }

  .info {
    height: 280 * @px;
    display: flex;
    background: #fff;
    flex-direction: column;
    justify-content: center;
  }
  .item-detail-hide {
    display: none;
  }
  .item-detail {
    padding: 10px 15px;
    text-align: left;
    font-size: @h5;
    line-height: @h2;
    color: @help-text-color;
  }

  .private-key {
    color: @white-text-color;
    border: 1px @white-text-color solid;
    margin: 0 20px 10px;
    word-break: break-all;
    padding: 15px 10px;
  }

  .am-list-item {
    height: @list-item-height;
    color: @main-text-color;

    border-bottom: 1px solid @white-grey;
    .am-list-content {
      font-size: @h3;
    }
    .am-list-line::after {
      background-color: transparent !important;
    }
  }

}

.my-data-modal {
  .tips-box {
    background: @white-grey;
    color: @help-text-color;
    text-align: left;
    padding: 10px;
    .title {
      font-size: @h3;
      margin-bottom: 10px;
    }
    font-size: @h4;
  }

  .modal-divider {
    margin: 20px -10px;
    border-top: @shadow-color 1px solid;
  }
}
