@import '../../styles/common';

.contract-project-item {
  width: @contract-item-width;
  height: 360 * @px;
  background: @white-text-color;
  position: relative;
  box-sizing: border-box;
  border-radius: 10 * @px;
  .project-item-content {
    display: flex;
    padding: 30 * @px 30 * @px;
    justify-content: space-between;
    .project-item-picture {
      width: 226 * @px;
      height: 205 * @px;
    }
    .project-item-info {
      flex-grow: 2;
      text-align: left;
      padding-left: 40 * @px;
      position: relative;
      .item-title {
        font-size: 32 * @px;
        margin: 10 * @px 0 13 * @px 0;
        display: inline-block;
        color: @main-text-color;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .item-detail-info {
        font-size: @h5;
        display: inline-block;
        margin-top: 10 * @px;
        color: @screen-text-color;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
      }
      .item-money {
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 28 * @px;
        .total-money {
          font-size: @h1;
          color: @annual-rate-color;
          font-family: PingFang-SC-Medium;
          font-weight: 500;
        }
        .current-progress {
          color: @main-text-color;
          font-size: @h5;
        }
      }
    }
  }
  .progress-box {
    //width: @contract-item-width - (2 * 30 * @px);
    // top: 40 * @px;
    // position: absolute;
    display: flex;
    font-size: @h5;
    color: @main-text-color;
    align-items: center;
    position: relative;
    .am-progress-outer {
      //width: 400 * @px;
      flex: 1;
      //margin-right: 20 * @px;
      background-color: #ddede9;
      .am-progress-bar {
        width: 100%;
        box-sizing: border-box;
        border: 5 * @px solid @main-color;
        border-radius: 5 * @px;
      }
    }
    .progress-text {
      width: 110 * @px;
      text-align: left;
      div:first-child {
        margin-bottom: 10 * @px;
      }

      //background: @screen-text-color;
    }
    .current-progress {
      position: absolute;
      right: 20 * @px;
      top: 20 * @px;
      color: @main-text-color;
      font-size: @h5;
    }
  }
  .project-item-bottom {
    display: flex;
    justify-content: left;
    align-items: center;
    height: 85 * @px;
    line-height: 85 * @px;
    padding: 0 30 * @px;
    font-size: @h6;
    color: @screen-text-color;
    .bottom-font-size-time {
      font-size: @h7;
      margin-right: 10 * @px;
    }
    .bottom-font-size-count {
      font-size: @h6;
      margin-right: 10 * @px;
    }
    .bottom-count {
      margin-left: 25 * @px;
    }
  }
}
