@import '../../../styles/common';

.page-sun-integral {
  .integral {
    padding: 15px 15px 0 15px;
    background: @white-text-color;

    .integral-survey {
      text-align: left;
      .number {
        margin-top: 10px;
        font-size: 32px;
        font-weight: 500;
        color: @blue-text-color;
      }
    }
    .integral-list {
      margin-top: 35px;
      text-align: left;
      color: @main-text-color;

      .title {
        margin-bottom: 20 * @px;
      }

      .am-list-body::after,
      .am-list-body::before {
        background-color: transparent !important;
      }

      .integral-item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 120 * @px;
        border-bottom: 1px solid @white-grey;
        .integral-pic {
          height: 80 * @px;
          width: 80 * @px;
          border-radius: 40 * @px;
          display: flex;
          justify-content: center;
          .iconfont {
            font-size: 22px;
            line-height: 80 * @px;
            color: @white-text-color;
          }
        }
        .power {
          background: @power-color;
        }
        .login {
          background: @recommend-color;
        }
        .integral-title {
          width: 50%;
          font-size: 12px;
          div {
            &:nth-child(2) {
              margin-top: 10 * @px;
            }
          }
        }
        .integral-number {
          font-size: 16px;
        }
      }
    }
  }
}
