@import '../../../../styles/common';
.transfer-station-info-item {
  margin: 30 * @px 20 * @px;
  border-radius: 10 * @px;
  .transfer-station-info-container {
    background-color: #fff;
    padding: 30 * @px 0;
    .station-row {
      text-align: left;
      margin-left: 57 * @px;
      height: 60 * @px;
      line-height: 60 * @px;
      color: #333333;
      font-size: 28 * @px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
    }
  }
}
