@import '../../../styles/common';

#page-my-project-list {
  width: 100%;
  .am-list-view-scrollview {
    //height: 900px;
  }
  .am-list-body {
    background: transparent;
  }
  .contract-project-item {
    margin: 20 * @px auto 0 auto;
  }

}