@import "../../../styles/common";

.basic-phone-code-pw-body {
  margin-top: 90 * @px;
  .green-button {
    margin-top: 172 * @px;
    margin-bottom: 50 * @px;
  }
  .am-list-line::after {
    background-color: transparent!important;
  }
  .am-list-item {
    border-bottom: 1px solid @grey-border-color;
  }
}
