@import "../../../styles/common";

.page-point-rule {
  .rule {
    position: relative;
    z-index: 100;
    width: 80%;
    height: 800 * @px;
    border-radius: @border-radius;
    margin: -20px auto 0 auto;
    background: @white-text-color;
    flex-grow: 1;
    padding: 20px;
    font-size: @h3;
    line-height: @px * 60;
    text-align: left;
    font-weight: 300;
    .title {
      text-align: center;
      font-size: @h1;
      margin: 20 * @px 0;
      font-weight: 400;
    }
  }
}
