@import '../../../../styles/common';

.transfer-history-item {
  background-color: #fff;
  overflow: hidden;
  box-sizing: border-box;
  margin: 20 * @px 20 * @px;
  border-radius: 10 * @px;
  .item-top {
    //margin: 20 * @px 20 * @px;
    //margin: 55 * @px 30 * @px;
    height: 100 * @px;
    line-height: 100 * @px;
    padding: 0 41 * @px;
    box-sizing: border-box;
    border-bottom: 1px solid @icon-color;
    display: flex;
    justify-content: space-between;
    .top-transfer {
      border: 1px solid @screen-text-color;
      box-sizing: border-box;
      height: 38 * @px;
      display: inline-block;
      text-align: center;
      width: 38 * @px;
      line-height: 34 * @px;
      border-radius: 19 * @px;
      margin-right: 20 * @px;
      font-size: @h3;
    }
    .project-name {
      color: #333333;
      font-size: 34 * @px;
      font-family: PingFang-SC-Medium;
      font-weight: 500;
      display: inline-block;
      width: 50%;
      text-align: left;
      width: 500 * @px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .hasPay {
      color: #0eac81;
      font-size: 26 * @px;
      font-family: PingFang-SC-Bold;
      font-weight: 500;
      display: inline-block;
      width: 50%;
      text-align: right;
    }
    .noPay {
      color: #eb2525;
      font-size: 26 * @px;
      font-family: PingFang-SC-Bold;
      font-weight: 500;
      display: inline-block;
      width: 50%;
      text-align: right;
    }
  }
  .item-detail {
    padding: 0 30 * @px 44 * @px 30 * @px;
    border-bottom: 1px solid @icon-color;
    height: 293 * @px;
    .share-money {
      height: 102 * @px;
      line-height: 102 * @px;
      text-align: left;
      .share-money-count {
        color: @annual-rate-color;
        font-size: @h1;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
      }
    }
    .item-per-info {
      height: 149 * @px;
      box-sizing: border-box;
      .item-per-detail-info {
        display: flex;
        justify-content: space-between;
        height: 32 * @px;
        line-height: 32 * @px;
        margin-bottom: 5 * @px;
        .detail-info-text-key {
          color: @screen-text-color;
          font-size: @h5;
          font-family: PingFang-SC-Medium;
          font-weight: 500;
        }
        .detail-info-text-value {
          color: @main-text-color;
          font-size: @h5;
          font-family: PingFang-SC-Medium;
          font-weight: 500;
        }
      }
    }
  }
  .item-bottom {
  }
}
