@import "../../../styles/common";

#page-agreement {
  .body {
    background: @white-text-color;
    padding: 20px 10px;

    .underline {
      text-decoration: underline;
    }

    .bold {
      font-weight: 400;
    }

    .sub-title {
      font-size: @h2;
    }
  }

  p {
    margin-top: 0;
    margin-bottom: 30 * @px;
    text-align: left;
    line-height: 50 * @px;
    font-weight: 300;
  }
}