<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport"
        content="initial-scale=1, width=device-width, height=device-height, maximum-scale=1, minimum-scale=1, user-scalable=no,  viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一度店</title>
  <style type="text/css">
    html, body {
      /*max-width: 750px;*/
    }

    body {

    }

    #app {
      max-width: 700px;
      position: relative;
      margin: auto;
    }

  </style>
  <script>
    !function (x) {
      function w() {
        var v, u, t, tes, s = x.document, r = s.documentElement, a = r.getBoundingClientRect().width;
        if (!v && !u) {
          var n = !!x.navigator.appVersion.match(/AppleWebKit.*Mobile.*/);
          v = x.devicePixelRatio;
          tes = x.devicePixelRatio;
          v = n ? v : 1, u = 1 / v;
        }
        if (a >= 640) {
          r.style.fontSize = "40px";
        } else {
          if (a <= 320) {
            r.style.fontSize = "20px";
          } else {
            r.style.fontSize = a / 320 * 20 + "px";
          }
        }
      }

      x.addEventListener("resize", function () {
        w();
      });
      w();
    }(window);
  </script>
<link href="./css/app.css" rel="stylesheet"></head>
<body>
<div id="app"></div>

<script type="text/javascript"
        src="https://webapi.amap.com/maps?v=1.4.11&key=240d94949544aec575f19bb8874e7421"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="./lib/lib.dll.js"></script><script type="text/javascript" src="./js/app.js"></script></body>
</html>
