@import "../../../styles/common";

.page-register {
  .blue-box {
    padding-top: 25 * @px;
  }
  .blue-box.blue-pic {
    background-position-y: -162 * @px;
  }
  .body {
    width: 620 * @px;
    margin-left: auto;
    margin-right: auto;
  }
}
