@import "../../../styles/common";

#page-earn-token {
  .block-chain-header {
    position: absolute;
    top: 0;
  }
  .title-bg {
    height: 399 * @px;
    background: url("../../../images/earn_token_bg.png") no-repeat no-repeat;
    background-size: 100%;
  }

  .cards-body {
    margin-top: -70 * @px;
    .activity-card {
      margin: 30 * @px auto;
    }
  }
}
