@import '../../../styles/common';

@apply-list-icon-size: 100 * @px;

#page-apply {
  .apply-survey {
    height: 340 * @px;
    margin: 15px;
    background: @main-color;
    border-radius: @border-radius;
    img {
      border-radius: @border-radius;
    }
  }
  .apply {
    .apply-list {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      background: @white-text-color;
      .iconfont {
        color: @main-color;
        font-size: @apply-list-icon-size / 2;
        background: @white-blue-bg;
        height: @apply-list-icon-size;
        width: @apply-list-icon-size;
        border-radius: @apply-list-icon-size / 2;
        line-height: @apply-list-icon-size;

      }
      .apply-item {
        padding: 10px;
        width: 33.3%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .apply-item-text {
          margin: 5px 0;
        }
      }
    }
  }
  .recommend {
    .recommend-list {
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      background: @white-text-color;
      .recommend-item {
        padding: 5px;
        width: 33.3%;

        .picture-empty-element {
          background: @shadow-color;
        }

        .recommend-name {
          margin-top: 24 * @px;
          margin-bottom: 12 * @px;
        }

        .recommend-price {
          text-align: left;
          margin-left: 5px;
          margin-top: 3px;
          color: @orange-text-color;
        }
      }
    }
  }
  .admission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
  }
}
