@import '../../../../styles/common';

.history-project {
  .contract-project-item {
    margin-top: 20 * @px;
  }

  .empty {
    width: @contract-item-width;
    height: 400 * @px;
    background: @white-text-color;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
