@import '../../../../styles/common';

._project-intro {
  width: @contract-item-width;
  margin: 0 auto;

  .am-accordion .am-accordion-item .am-accordion-header {
    font-size: @h4;
    display: flex;
  }

  .content {
    color: @screen-text-color;
    font-size: @h4;
    text-align: left;
    line-height: 50 * @px;
    padding: 58 * @px 48 * @px;
  }
}