@import "../../styles/common";

.msg-popup{
  border-radius: @big-border-radius;
  padding: 0;
  width: 480 * @px;

  .am-modal-content{
    padding-top: 0;
  }

  .am-modal-content .am-modal-body {
    padding: 0;
  }

  .icon {
    height: 240 * @px;
    background: @light-blue-bg;
  }

  .title {
    font-size: @h1;
    font-weight: bolder;
    color: @main-text-color;
    padding-top: 45 * @px;
  }

  .subtitle {
    color: @help-text-color;
    font-size: @h3;
    padding-top: 28 * @px;
  }

  .button {
    display: inline-block;
    padding-top: 50 * @px;
    padding-bottom: 50 * @px;
  }
}

