@import "./common";
// size
.h1 {
  font-size: @h1;
}
.h2 {
  font-size: @h2;
}
.h3 {
  font-size: @h3;
}
.h4 {
  font-size: @h4;
}
.h5 {
  font-size: @h5;
}
.h6 {
  font-size: @h6;
}
.h7 {
  font-size: @h7;
}

// color
.main-text {
  color: @main-text-color;
}
.help-text {
  color: @help-text-color;
}
.white-text {
  color: #fff;
}

// 加粗
.bolder {
  font-weight: bolder;
}
