// 响应式
// 实际长度 = 设计长度 * @scale
// @scale = 实际屏宽 / 设计屏宽
@px: 100vw / 750px;

// color
@main-color: #0082f6;
@assist-color: #5bd121;
@light-blue-bg: #f3f9ff;

@main-text-color: #333333;
@help-text-color: #bab9b9;
@icon-color: #cdcdcd;
@blue-text-color: #0082f6;
@white-text-color: #ffffff;
@orange-text-color: #fa5a21;

// border-radius
@border-radius: 8px;
@big-border-radius: 20px;

//font-size
@h1: 40 * @px;
@h2: 36 * @px;
@h3: 28 * @px;
@h4: 26 * @px;
@h5: 24 * @px;
@h6: 22 * @px;
@h7: 20 * @px;
