@import "../../styles/common";

.green-button{
  background: @assist-color;
  border-radius: 8px;
  color: #fff;
}

.green-button.big {
  width: 620 * @px;
  height: 100 * @px;
  line-height: 100 * @px;
}

.green-button.medium {
  width: 300 * @px;
  height: 70 * @px;
  line-height: 70 * @px;
}

.green-button.small {
  width: 246 * @px;
  height: 70 * @px;
  line-height: 70 * @px;
}
