@import '../../../styles/common';

#page-my-station {
  #body_of_pageWithHeader {
    padding-bottom: 20px;
  }
  .block-chain-header {
    .right {
      padding-right: 10px;
      text-align: right;
    }
  }
  .imageview {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 900;
    background-color: #000;
    overflow: hidden;
    animation: easeshow .25s;
    ul, li, a {
      padding: 0;
      margin: 0;
    }
  }
  .blue-box {
    height: 75 * @px;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40 * @px;
  }
  .station-list {
    padding: 0 10px;
    .pic-wrap {
      height: 200px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      span {
        margin-top: 8px;
        color: @help-text-color;
      }
    }
  }

  .activity-card {
    margin: 10 * @px auto;
  }

  .station-item {
    width: 100%;
    .station-number {
      text-align: left;
      padding-left: 30 * @px;
      margin-top: 10px;
    }
    .station-image {
      width: 690 * @px;
      height: 340 * @px;
      margin: 10px auto 0 auto;
      border-radius: @border-radius;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
      }
    }
  }
}
