@import "../../../styles/common";

@icon-box-size: 150 * @px;
@icon-size: 80 * @px;

.station-verify-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .text {
    color: @white-text-color;
    border: 1px solid @white-text-color;
    height: 44 * @px;
    line-height: 44 * @px;
    border-radius:  20 * @px;
    padding: 0 25 * @px;
    font-size: @h5;
  }

  .on-checking {
    color: @white-text-color;
    font-size: @h2;
    margin-bottom: 40 * @px;
  }

  .add-icon {
    color: @white-text-color;
    background: @screen-text-color;
    width: @icon-box-size;
    height: @icon-box-size;
    border-radius: @icon-box-size / 2;
    line-height: @icon-box-size;
    font-size: @icon-size;
    text-align: center;
  }

  .fail-content {
    font-size: @h5;
  }
}

.station-verify-mask.fail {
  background: rgba(255, 255, 255, 0.5);
}

.station-verify-mask.ongoing {
  background: rgba(255, 255, 255, 0.5);
}

.station-verify-mask.success {
  background: rgba(0, 0, 0, 0.5);
}