@import '../../../styles/common';

.page-my-station {
  .blue-box {
    height: 75 * @px;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40 * @px;
  }
  .station-list {
    padding: 0 10px;
    .item {
      background: @white-text-color;
      margin: 0 10px 10px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 15px 15px 25px;
      border-radius: @border-radius;
      .item-pic {
        display: flex;
        justify-content: center;
        align-items: center;
        background: @light-blue-bg;
        border-radius: 28px;
        height: 56px;
        width: 56px;
        .iconfont {
          margin-left: 2px;
          margin-top: 3px;
          color: @white-text-color;
          font-size: 40px;
        }
        .icon-shebeiguanli {
          font-size: 28px;
        }
      }
      .item-detail {
        width: 65%;
        text-align: left;
        .item-info {
          margin-top: 5px;
          color: @help-text-color;
        }
      }
      .am-icon-right {
        color: @help-text-color;
      }
    }
    .pic-wrap {
      height: 200px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      span {
        margin-top: 8px;
        color: @help-text-color;
      }
    }
  }
}
