@import "../../../styles/common";

#page-upload-station-info {
  #body_of_pageWithHeader {
    background: @white-text-color;
  }
  .verify-id-empty-element {
    width: 100%;
    height: 100%;
  }
  .click-picture {
    position: relative;
    width: 690 * @px;
    height: 340 * @px;
    margin: 20px auto 0 auto;
    border-radius: @border-radius;
    overflow: hidden;
    .picture {
      width: 100% !important;
      height: auto !important;
    }
  }
  .green-button {
    margin-top: 80 * @px;
  }
}