@import '../../../styles/common';

#page-add-inverter {
  .add-inverter {
    padding: 0 20px;
    height: 100%;
    .am-list-item-middle {
      border-radius: @border-radius;
    }
    .am-input-item {
      margin-top: 10px;
      border-radius: @border-radius;
      .am-input-label-5 {
        width: 30px;
        .iconfont {
          font-size: 22px;
        }
      }
    }

    .scan {
      margin-top: 10px;
      text-align: right;
      color: @main-color;
      .iconfont {
        margin-right: 10px;
      }
    }
    .green-button {
      margin-top: 50px;
    }
  }
}
