.am-tabs-tab-bar-wrap {
  .iconfont {
    font-size: 30px;
  }
}

.am-tabs-pane-wrap-active {
  //overflow-x: hidden;
}

.page-home {
  .am-tab-bar-bar .am-tab-bar-tab-title {
    margin: -3px 0 0 0;
  }
  .am-tabs-pane-wrap {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }
}