@import "../../../styles/common";

@register-btn-height: 100 * @px;

.page-login {

  .body {
    width: 620 * @px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 140 * @px;
  }

  .login-title {
    width: 300 * @px;
  }

  .title-box {
    display: flex;
    padding-top: 160 * @px;
    align-items: center;
    justify-content: center;
  }

  .green-button {
    margin-top: 150 * @px;
  }

  .register-btn {
    text-align: center;
    color: @blue-text-color;
    line-height: @register-btn-height;
    height: @register-btn-height;
  }
}
