@import "../../styles/common";

//.page-with-header.fixed {
//  padding-top: @header-height;
//  position: relative;
//
//  .block-chain-header.fixed {
//    margin-top: -@header-height;
//  }
//}

.page-with-header {
  height: 100%;
  display: flex;
  flex-direction: column;

  #body_of_pageWithHeader {
    flex: 1;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}
