@import '../../../../styles/common';

.reject-info {
  width: @contract-item-width;
  padding: 35 * @px;
  box-sizing: border-box;
  background: @white-text-color;
  border-radius: @border-radius;
  text-align: left;
  color: @main-text-color;
  font-size: @h4;
  .reject-amount {
    color: @annual-rate-color;
    font-size: @h2;
  }
  .title {
    margin-top: 50 * @px;
    margin-bottom: 30 * @px;

  }
  .reject-desc {
    line-height: 40 * @px;
    width: 100%;
    word-break: break-all;
  }
  .picture-empty-element {
    height: 200 * @px;
    line-height: 200 * @px;
    background: @white-grey;
    text-align: center;
    color: @screen-text-color;
  }
  .picture {
    width: 100%!important;
    height: auto!important;
    border-radius: unset!important;
  }
}