@import '../../styles/common';
.loading-wrap {
  position: fixed;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  span {
    margin-top: 10px;
    color: @help-text-color;
  }
}
