@import '../../../styles/common';

#page-involved-detail {
  .to-legal-doc {
    font-size: @h3;
    &::before {
      border: none;
    }
  }
  .reject-info {
    margin: 0 auto 20 * @px;
  }
  .project-step {
    .step-tab-bar {
      margin-top: 30 * @px;
      margin-bottom: 50 * @px;
    }
  }
}
