@import '../../styles/common';
.blue-box {
  height: 400 * @px;
  display: flex;
  flex-direction: column;

  width: 100%;
}

.blue-box.blue-pic {
  background: url('../../images/common_bg.png');
  background-repeat: no-repeat;
  //background-position: top;
  background-size: 100%;
}

.blue-box.grey-pic {
  background: url('../../images/grey_bg.png');
  background-repeat: no-repeat;
  //background-position: top;
  background-size: 100%;
}
.blue-box.pure {
}
