@import '../../../styles/common';

#page-all-power-station {
  .list-title {
    text-align: left;
    font-size: @h2;
    margin-left: 40 * @px;
    margin-top: 40 * @px;
  }
  .am-list-body {
    background: transparent;
    &::before,
    &::after {
      background-color: transparent!important;
    }
  }
}