@import '../../../../styles/common';

@tab-number-size: 92 * @px;
@tab-active-color: #0EAC81;
@tab-able-color: #82D1BC;

.project-step {
  .step-tab-bar {
    display: flex;
    justify-content: center;
    .divider {
      width: 66 * @px;
      height: 1px;
      border-bottom: 1px dashed @icon-color;
      margin-top: @tab-number-size / 2;
    }

    .tab {
      display: flex;
      flex-direction: column;
      align-items: center;
      .tab-number {
        color: @white-text-color;
        height: @tab-number-size;
        line-height: @tab-number-size;
        width: @tab-number-size;
        border-radius: @tab-number-size;
        background: @icon-color;
        font-size: 46 * @px;
      }
      .tab-name {
        color: @screen-text-color;
        font-size: @h3;
        margin-top: 33 * @px;
      }

      &.able {
        .tab-number {
          background: @tab-able-color;
        }
      }

      &.active {
        .tab-number {
          background: @tab-active-color;
        }

        .tab-name {
          color: @main-text-color;
        }
      }
    }
  }
}