@import '../../../styles/common';

.page-mining {
  .sun-info {
    height: 190px;
    padding: 10px;
    background: @main-color;
    .my-sun {
      height: 90px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
      color: @white-text-color;
      border-bottom: 1px solid @bule-border;
      .my-pic {
        width: 60px;
        height: 60px;
        border-radius: 40px;
      }
      .sun-type {
        color: @white-text-color;
        font-size: @h5;
        font-weight: 100;
      }
      .rank {
        font-size: 50 * @px;
        margin-top: 5px;
      }
    }
    .my-profit {
      height: 80px;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: @white-text-color;
      .profit-title {
        margin-bottom: 5px;
        color: @white-text-color;
        font-weight: 100;
        font-size: @h5;

      }
      .profit-number {
        font-size: @h3;
      }
    }
  }
  .expect {
    padding: 0 15px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    .expect-item {
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 47%;
      height: 60px;
      background: @white-text-color;

      .iconfont {
        font-size: 40px;
        color: @main-color;
      }
      .expect-title {
        div {
          &:nth-child(1) {
            //font-weight: bold;
          }
          &:nth-child(2) {
            color: @light-text-color;
            margin-top: 3px;
            font-size: @h5;
          }
        }
      }
      .am-icon {
        color: @light-text-color;
      }
    }
  }
  .treasure-data {
    margin: 0 15px;
    background: @white-text-color;
    padding: 5px;
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      span {
        color: @blue-text-color;
      }
    }
  }
  .ranking {
    padding: 0 15px;
    margin-top: 15px;
    .ranking-list {
      background: @white-text-color;
      .ranking-item {
        background: @white-text-color;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        .ranking-title {
          display: flex;
          align-items: center;
          span {
            margin-right: 10px;
          }
        }
      }
    }
  }
}
