@import "../../styles/common";

.plain-button{
  background: transparent;

  color: @main-text-color;
  margin-left: auto;
  margin-right: auto;
  border: @main-text-color 1px solid !important;
}

.plain-button::before {
  border-radius: @border-radius;
  //border: @main-text-color 1px solid !important;
  border: none!important;
}

.plain-button.big {
  width: 500 * @px;
  height: 100 * @px;
  line-height: 100 * @px;
}
