@import '../../styles/common';

@icon-box-size: 80 * @px;
@icon-size: 60 * @px;

.verify-id-empty-element {
  background: #f4f9fe;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  .iconfont {
    color: @white-text-color;
    background: #9fcbf6;
    width: @icon-box-size;
    height: @icon-box-size;
    border-radius: @icon-box-size / 2;
    line-height: @icon-box-size;
    font-size: @icon-size;
    text-align: center;
  }
  .text {
    color: #9fcbf6;
  }
}