@import "../../../styles/common";

#page-my-bank-card {
  .pay-wrap {
    width: @contract-item-width;
    height: 349 * @px;
    margin: 20 * @px auto 0 auto;
    background: @white-text-color;
    text-align: left;
    border-radius: @border-radius;
    box-sizing: border-box;
    padding: 50 * @px 30 * @px;
    .info-title {
      font-size: @h4;
      margin-bottom: 41 * @px;
    }

    .info-item {
      font-size: @h3;
      color: @screen-text-color;
      margin-bottom: 20 * @px;
    }
  }

  .green-button {
    margin-top: 200 * @px;
  }
}