@import '../../../styles/common';

#page-share-confirm {
  .content-text {
    width: @contract-item-width;
    background: @white-text-color;
    color: @main-text-color;
    font-size: @h4;
    border-radius: @border-radius;
    line-height: 40 * @px;
    padding: 30 * @px;
    box-sizing: border-box;
    text-align: left;
    margin: 0 auto;
  }

  .agreement-tip {
    font-size: @h2;
    color: @main-text-color;
    padding: 100 * @px 0;
  }

  .agreement-box {
    //display: flex;
    //justify-content: center;
    //align-items: center;
    //margin-top: 124 * @px;
    margin-bottom: 73 * @px;
    .agreement {
      color: @theme-text-color;
      margin-top: 20 * @px;
      a {
        color: @theme-text-color;
      }
    }
    .agree-action {
      color: @screen-text-color;
      padding: 0 10 * @px;
      &.accept {
        color: @theme-text-color;
      }

      .iconfont {
        margin-right: 5 * @px;
      }
    }
  }
}