@import '../../../styles/common';

.page-user {
  .user-wrap {
    height: 289 * @px;
    margin: 30 * @px;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../../../images/blue_bg.png');
    background-size: 100%;
    position: relative;
    .user-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .picture-empty-element {
        color: @white-text-color;
      }
      .user-pic {
        height: 60px;
        border-radius: 30px;
        border: 3px solid @white-text-color;
      }
      .user-name {
        margin-top: 27 * @px;
        color: @white-text-color;
      }
    }
    a {
      display: flex;
      font-size: 12px;
      align-items: center;
      position: absolute;
      right: -8px;
      bottom: 30px;
      background: @white-text-color;
      padding: 0 10px;
      border-radius: 10px;
      color: @blue-text-color;
    }
  }
  .am-list {
    margin-top: -30 * @px;
    .am-list-item {
      height: @list-item-height;
      border-bottom: 1px solid @white-grey;
      .am-list-line::after {
        background-color: transparent !important;
      }
    }
    a {
      display: flex;
      align-items: center;
      color: @main-text-color;
      font-size: @h3;

      .iconfont {
        margin-right: 5px;
        font-size: 30px;
        width: 30px;
        color: @icon-color;
      }
    }
  }
}
