@import '../../../styles/common';

#page-legal-document-detail {
  .content-wrap {
    height: 100%;
  }
  .content-text {
    width: @contract-item-width;
    background: @white-text-color;
    color: @main-text-color;
    font-size: @h4;
    border-radius: @border-radius;
    line-height: 40 * @px;
    padding: 30 * @px;
    box-sizing: border-box;
    text-align: left;
    margin: 0 auto;
  }


}
