@import '../../../styles/common';

.page-msg-detail {
  .title-box {
    margin-top: 10px;
    background: @white-text-color;
    text-align: left;
    border-bottom: 2px solid @white-grey;
    padding: 10px;
    .title {
      font-size: @h1;
      font-weight: bolder;
      margin-bottom: 5px;
    }
    .time {
      color: @help-text-color;
    }
  }

  .content-box {
    background: @white-text-color;
    text-align: left;
    padding: 10px;
  }
}
