@import "../../../styles/common";

#page-news-detail {
  .body {
    height: 100%;
  }
  .image-content {
    width: 100%;
  }
  .html-string-content {
    width: 100%;
    background: @white-text-color;
  }
  iframe {
    border: none!important;
  }
}
